{
  "manifest_version": 3,
  "name": "Sentinel HG: Explainable Hate Speech Filter",
  "version": "0.1.0",
  "description": "A privacy-preserving browser extension that uses client-side AI to detect and filter hate speech.",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "https://*.facebook.com/*",
        "https://*.reddit.com/*",
        "http://localhost/*",
        "file://*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}